# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Memory_Management_Unit.srcs/sources_1/new/AXI_Slave_RAM.v" \
"../../../../Memory_Management_Unit.srcs/sources_1/new/RAM.v" \
"../../../../Memory_Management_Unit.srcs/sources_1/new/Translation_Buffer.v" \
"../../../../Memory_Management_Unit.srcs/sources_1/new/mmu.v" \
"../../../../Memory_Management_Unit.srcs/sim_1/new/mmu_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
